{
  "name": "eth-online-hackathon",
  "version": "0.1.0",
  "private": true,
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "scripts": {
    "nodemon": "nodemon index.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/button": "^1.4.2",
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.6.7",
    "@chakra-ui/system": "^1.7.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/cookie": "^0.4.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/parse": "^2.18.10",
    "@walletconnect/web3-provider": "^1.6.5",
    "axios": "^0.21.1",
    "body-parser": "^1.19.1",
    "cookie": "^0.4.1",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.1",
    "framer-motion": "^4",
    "fs": "^0.0.1-security",
    "moment": "^2.29.1",
    "moralis": "^1.0.1",
    "next": "11.1.2",
    "parse": "^3.3.0",
    "react": "17.0.2",
    "react-blockies": "^1.4.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "17.0.2",
    "react-moralis": "^0.3.11",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "shortid": "^2.2.16",
    "simple-peer": "^9.11.0",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "twind": "^0.16.16",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.4.0",
    "uwebsockets-express": "^1.2.1",
    "video.js": "^7.14.3",
    "videojs-youtube": "^2.6.1",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "@types/react": "17.0.20",
    "@types/react-blockies": "^1.4.1",
    "@types/react-copy-to-clipboard": "^5.0.1",
    "@types/simple-peer": "^9.11.3",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1",
    "typescript": "4.4.3"
  }
}
